<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>klopssgg</title>
</head>
<body>
    <a href="paragraf.html">Klik aku dong</a>
    <br>
    <a href="https://api.whatsapp.com/send/?
    phone=6285157590566text=hallo:*"><h3>Chat aku dong</h3></a>
    <br>
    <a href="html.jpg">Buka gambar</a>
    <br>
    <a href="#sini">Lompat kesini</a>
    <br>
    <br>
    
</body>
</html>